[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/Missions/BtnMission.gd" type="Script" id=1]
[ext_resource path="res://theme/BtnTemplate.tscn" type="PackedScene" id=2]

[node name="BtnMission" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[connection signal="focus_entered" from="." to="." method="_on_BtnMission_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_BtnMission_pressed"]
