[gd_scene load_steps=6 format=2]

[ext_resource path="res://img/HealthBar3.png" type="Texture" id=2]
[ext_resource path="res://img/HealthBar1.png" type="Texture" id=3]
[ext_resource path="res://enemies/Boss/UI/BossUI.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Health:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "start"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Health:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="BossUI" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/start = SubResource( 2 )

[node name="Health" type="CenterContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_bottom = 25.0

[node name="Under" type="TextureProgress" parent="Health"]
margin_left = 175.0
margin_top = 6.0
margin_right = 304.0
margin_bottom = 18.0
max_value = 250.0
step = 0.1
value = 200.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.270588, 0.270588, 0.270588, 1 )

[node name="Over" type="TextureProgress" parent="Health"]
margin_left = 175.0
margin_top = 6.0
margin_right = 304.0
margin_bottom = 18.0
max_value = 250.0
step = 0.1
value = 50.0
texture_progress = ExtResource( 3 )
