[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu/Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://theme/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/CreditsLabel.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_right = 2
border_color = Color( 1, 1, 1, 0 )
expand_margin_left = 1.0
expand_margin_right = 1.0

[node name="Shop" instance=ExtResource( 4 )]
script = ExtResource( 1 )
aktivate_pause = false

[node name="C" parent="." index="2"]
margin_left = 63.0
margin_top = 27.0
margin_right = -63.0
margin_bottom = -27.0

[node name="VC" parent="C/MC" index="0"]
margin_right = 330.0
margin_bottom = 202.0

[node name="Header" type="HBoxContainer" parent="C/MC/VC" index="0"]
margin_right = 330.0
margin_bottom = 17.0

[node name="BtnExit" parent="C/MC/VC/Header" index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 163.0
margin_bottom = 17.0
size_flags_horizontal = 3
labelText = "Exit"
startFocus = true

[node name="CreditsLabel" parent="C/MC/VC/Header" index="1" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_left = 167.0
margin_right = 330.0
size_flags_horizontal = 3
align = 2

[node name="Sep" type="HSeparator" parent="C/MC/VC" index="1"]
margin_top = 22.0
margin_right = 330.0
margin_bottom = 26.0

[node name="Container" type="HBoxContainer" parent="C/MC/VC" index="2"]
margin_top = 31.0
margin_right = 330.0
margin_bottom = 202.0
size_flags_vertical = 3

[node name="Options" type="VBoxContainer" parent="C/MC/VC/Container" index="0"]
unique_name_in_owner = true
margin_right = 159.0
margin_bottom = 171.0
size_flags_horizontal = 3

[node name="#Button" parent="C/MC/VC/Container/Options" index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 159.0
margin_bottom = 17.0

[node name="#Button2" parent="C/MC/VC/Container/Options" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 22.0
margin_right = 159.0
margin_bottom = 39.0

[node name="#Button3" parent="C/MC/VC/Container/Options" index="2" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 44.0
margin_right = 159.0
margin_bottom = 61.0

[node name="#Button4" parent="C/MC/VC/Container/Options" index="3" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 66.0
margin_right = 159.0
margin_bottom = 83.0

[node name="Sep" type="VSeparator" parent="C/MC/VC/Container" index="1"]
margin_left = 163.0
margin_right = 167.0
margin_bottom = 171.0
custom_styles/separator = SubResource( 1 )

[node name="SC" type="ScrollContainer" parent="C/MC/VC/Container" index="2"]
margin_left = 171.0
margin_right = 330.0
margin_bottom = 171.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Info" type="VBoxContainer" parent="C/MC/VC/Container/SC" index="0"]
unique_name_in_owner = true
margin_right = 159.0
margin_bottom = 61.0
size_flags_horizontal = 3

[node name="Level" type="Label" parent="C/MC/VC/Container/SC/Info" index="0"]
unique_name_in_owner = true
margin_right = 159.0
margin_bottom = 17.0

[node name="Price" type="Label" parent="C/MC/VC/Container/SC/Info" index="1"]
unique_name_in_owner = true
margin_top = 22.0
margin_right = 159.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 5
autowrap = true

[node name="Description" type="Label" parent="C/MC/VC/Container/SC/Info" index="2"]
unique_name_in_owner = true
margin_top = 44.0
margin_right = 159.0
margin_bottom = 61.0
autowrap = true

[connection signal="pressed" from="C/MC/VC/Header/BtnExit" to="." method="_on_BtnExit_pressed"]
