[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemies/Debris/Debris.tscn" type="PackedScene" id=1]

[node name="Debris01" instance=ExtResource( 1 )]
position = Vector2( 0, -33 )

[node name="Sprite" parent="." index="0"]
frame = 1

[node name="CP" type="CollisionPolygon2D" parent="Sprite/Hurtbox" index="0"]
polygon = PoolVector2Array( -25, -8, -25, -20, -23, -24, -18, -26, -3, -26, 0, -23, 0, -18, 4, -18, 7, -13, 7, -10, 15, -10, 26, -3, 26, 18.934, 24, 23, 16, 31, 9, 31, 8, 30, 8, 25, 1, 25, -1, 27, -9, 27, -14, 24, -16, 22, -16, 20, -20, 17, -20, 9, -16, 6, -16, 3, -18, 2, -18, -4 )

[node name="Hitbox" parent="Sprite" index="2"]
visible = false

[node name="CP" type="CollisionPolygon2D" parent="Sprite/Hitbox" index="0"]
polygon = PoolVector2Array( -25, -8, -25, -20, -23, -24, -18, -26, -3, -26, 0, -23, 0, -18, 4, -18, 7, -13, 7, -10, 15, -10, 26, -3, 26, 18.934, 24, 23, 16, 31, 9, 31, 8, 30, 8, 25, 1, 25, -1, 27, -9, 27, -14, 24, -16, 22, -16, 20, -20, 17, -20, 9, -16, 6, -16, 3, -18, 2, -18, -4 )
