[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemies/Debris/Debris.tscn" type="PackedScene" id=1]

[node name="Debris05" instance=ExtResource( 1 )]
position = Vector2( 0, -19 )

[node name="Sprite" parent="." index="0"]
frame = 5

[node name="CP" type="CollisionPolygon2D" parent="Sprite/Hurtbox" index="0"]
polygon = PoolVector2Array( -15, 8, -15, -11, -12, -14, 6, -14, 14, -6, 14, 12, 12, 14, -11, 14 )

[node name="CP" type="CollisionPolygon2D" parent="Sprite/Hitbox" index="0"]
polygon = PoolVector2Array( -15, 8, -15, -11, -12, -14, 6, -14, 14, -6, 14, 12, 12, 14, -11, 14 )
