[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tec/myMusic.gd" type="Script" id=1]

[node name="myMusic" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
playMusic = false

[node name="Audio" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "Music"

[connection signal="finished" from="Audio" to="." method="_on_Audio_finished"]
