[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://enemies/Boss/PirateFrigate.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "start"

[node name="PirateFrigate"]
script = ExtResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="." index="0"]
anims/start = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
