[gd_scene load_steps=12 format=2]

[ext_resource path="res://Tec/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Weapons/MegaShield.gd" type="Script" id=2]
[ext_resource path="res://player/Weapons/MegaShield.tres" type="Material" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://audio/shield.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.03, 0.59, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "loop"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.52, 1.52 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.03, 0.59, 1, 1 ), Color( 0.22, 0.67, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "off"
length = 1.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_deactivate"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "on"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 24.0

[node name="MegaShield" type="Sprite"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
material = ExtResource( 3 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="AnimLoop" type="AnimationPlayer" parent="."]
autoplay = "loop"
anims/RESET = SubResource( 3 )
anims/loop = SubResource( 4 )

[node name="AnimState" type="AnimationPlayer" parent="."]
autoplay = "on"
anims/RESET = SubResource( 5 )
anims/off = SubResource( 7 )
anims/on = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8
label = false

[node name="CS" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 8 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 10.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
