[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/h1.tres" type="Theme" id=1]
[ext_resource path="res://theme/BtnTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/StageCleared/StageCleared.gd" type="Script" id=5]

[node name="Menu" instance=ExtResource( 3 )]
script = ExtResource( 5 )
aktivate_pause = false

[node name="C" parent="." index="2"]
margin_left = 131.0
margin_top = 68.0
margin_right = -131.0
margin_bottom = -68.0

[node name="VC" parent="C/MC" index="0"]
margin_right = 194.0
margin_bottom = 120.0

[node name="Header" type="Label" parent="C/MC/VC" index="0"]
margin_top = 6.0
margin_right = 194.0
margin_bottom = 28.0
theme = ExtResource( 1 )
text = "- Stage Cleared -"
align = 1
uppercase = true

[node name="c" type="Control" parent="C/MC/VC" index="1"]
margin_top = 33.0
margin_right = 194.0
margin_bottom = 33.0

[node name="LabelCredits" type="Label" parent="C/MC/VC" index="2"]
unique_name_in_owner = true
margin_top = 38.0
margin_right = 194.0
margin_bottom = 55.0
text = "Credits: 0 von 0"
align = 1
autowrap = true

[node name="LabelEnemies" type="Label" parent="C/MC/VC" index="3"]
unique_name_in_owner = true
margin_top = 60.0
margin_right = 194.0
margin_bottom = 77.0
text = "Enemies: 0 von 0"
align = 1
autowrap = true

[node name="c2" type="Control" parent="C/MC/VC" index="4"]
margin_top = 82.0
margin_right = 194.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 10 )

[node name="BtnHome" parent="C/MC/VC" index="5" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 53.0
margin_top = 97.0
margin_right = 140.0
margin_bottom = 114.0
text = "Home"
startFocus = true

[connection signal="pressed" from="C/MC/VC/BtnHome" to="." method="_on_BtnHome_pressed"]
