[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://theme/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/PauseMenu.gd" type="Script" id=4]
[ext_resource path="res://theme/h1.tres" type="Theme" id=5]

[node name="Pause" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="C" parent="." index="2"]
margin_left = 132.0
margin_top = 89.0
margin_right = -132.0
margin_bottom = -89.0

[node name="VC" parent="C/MC" index="0"]
margin_right = 202.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="C/MC/VC" index="0"]
margin_top = 6.0
margin_right = 202.0
margin_bottom = 28.0
theme = ExtResource( 5 )
text = "- Pause -"
align = 1
uppercase = true

[node name="BtnReturn" parent="C/MC/VC" index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 33.0
margin_right = 202.0
margin_bottom = 50.0
labelText = "Return"
startFocus = true

[node name="BtnQuit" parent="C/MC/VC" index="2" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 55.0
margin_right = 202.0
margin_bottom = 72.0
labelText = "Quit"

[connection signal="pressed" from="C/MC/VC/BtnReturn" to="." method="_on_BtnReturn_pressed"]
[connection signal="pressed" from="C/MC/VC/BtnQuit" to="." method="_on_BtnQuit_pressed"]
