[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemies/Asteroids/Asteroid.tscn" type="PackedScene" id=1]

[node name="Asteroid02" instance=ExtResource( 1 )]
position = Vector2( 0, -32 )

[node name="Sprite" parent="." index="1"]
frame = 1

[node name="CP" type="CollisionPolygon2D" parent="Sprite/Hurtbox" index="0"]
polygon = PoolVector2Array( -31, 0, -28, -7, -3, -28, 2, -30, 11, -30, 17, -29, 22, -27, 31, -17, 31, -10, 6, 25, -10, 31, -23, 31, -27, 27, -31, 13 )

[node name="CP" type="CollisionPolygon2D" parent="Sprite/Hitbox" index="0"]
polygon = PoolVector2Array( -31, 0, -28, -7, -3, -28, 2, -30, 11, -30, 17, -29, 22, -27, 31, -17, 31, -10, 6, 25, -10, 31, -23, 31, -27, 27, -31, 13 )
