[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemies/Asteroids/Asteroid.tscn" type="PackedScene" id=1]

[node name="Asteroid11" instance=ExtResource( 1 )]
position = Vector2( 0, -24 )

[node name="Sprite" parent="." index="1"]
frame = 10

[node name="CP" type="CollisionPolygon2D" parent="Sprite/Hurtbox" index="0"]
polygon = PoolVector2Array( -17, 2, -3, -11, 8, -20, 11, -21, 13, -21, 16, -18, 17, -9, 17, -5, 13, 5, 12, 10, 9, 13, 5, 14, 0, 17, -6, 17, -14, 16, -19, 9 )

[node name="CP" type="CollisionPolygon2D" parent="Sprite/Hitbox" index="0"]
polygon = PoolVector2Array( -17, 2, -3, -11, 8, -20, 11, -21, 13, -21, 16, -18, 17, -9, 17, -5, 13, 5, 12, 10, 9, 13, 5, 14, 0, 17, -6, 17, -14, 16, -19, 9 )
